<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>User Login</title>
</head>
<style>
body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #704B41;
}
.box
{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #231511;
    text-align: center;
}
.box input[type="text"], .box input[type="password"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #8BEDEB;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.3s;
}
.box h1
{
    color: #704B41;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}
.box input[type= "text"]:focus, .box input[type= "password"]:focus
{
    width: 280px;
    border-color: aliceblue;
}
.box input[type="checkbox"], .box input[type="button"]
{
    text-align: center;
    color: white;
}
.box input[type="submit"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #8BEDEB;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.3s;
}
.box input[type="submit"]:hover
{
    background: #1a5a87;
}
</style>
<body>
    <div class="box">
        <h1>User Login</h1>
        <form action="Logged_in.html" method="POST">
        <input type="text" name="" required placeholder= "Username">
        <input type="password" name="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
        title="Password must contain at least one number and one uppercase and lowercase letter, 
        and at least 8 or more characters" required placeholder="Password">
        <input type="checkbox"><label for ='checkbox;' style="color: white"> Keep me logged in</label><br><br>
        <input type="submit">
        </form>
    </div>
</body>