<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>User Login</title>
</head>
<style>
    body
    {
        width: 100%;
        height: 100vh;
        color: #fff;
        background: linear-gradient(125deg, #35e980, #0e9e9f, #fdbb2d);
        background-size: 400% 400%;
        position: relative;
        animation: flip 10s ease-in-out infinite;
    }
    @keyframes flip
    {
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }
    .box 
    {
        width: 350px;
        padding: 45px;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        background-color: #6bde72;
    }
    .box input[type="text"], .box input[type="password"]
    {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #fff;
        padding: 14px 10px;
        width: 50%;
        outline: none;
        border-radius: 24px;
        transition: 0.3s;
    }
    .box input[type='submit']
    {
        border: 0;
        background: lightskyblue;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #fff;
        padding: 14px 10px;
        width: 50%;
        outline: none;
        border-radius: 24px;
    }
    .box input[type="text"]:focus, .box input[type="password"]:focus
    {
        width: 280px;
        border-color: aliceblue;
    }
</style>
<body>
    <div class="box">
        <h1>User Login</h1>
        <form action="Logged_in.html" method="POST">
        <input type="text" name="" required placeholder= "Username">
        <input type="password" name="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
        title="Password must contain at least one number and one uppercase and lowercase letter, 
        and at least 8 or more characters" required placeholder="Password">
        <input type="checkbox"><label for ='checkbox;' style="color: white"> Keep me logged in</label>
        <input type="submit">
        </form>
    </div>
</body>